redirect_review.redirect.settings:
  title: "Redirects review"
  description: "Review redirects and generate a report"
  route_name: redirect_review.redirect.review
  parent: redirect.list
  menu_name: admin
  weight: 1
